/*
 *  Copyright 2021 Huawei Technologies Co., Ltd.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

const appCn = {
  incubation: {
    zoomOut: '缩小',
    search: '搜索',
    delete: '删除',
    more: '更多',
    putAway: '收起',
    newAndRecent: '新建应用/最近操作',
    otehrs: '其他分类',
    addNewApp: '新增应用',
    checkFromApp: '此类内容需在应用中查看',
    return: '返回',
    appInfo: '应用信息',
    appName: '应用名称',
    version: '版本',
    provider: '提供者',
    industry: '行业',
    architecture: '架构',
    appClass: '负载类型',
    type: '应用类型',
    description: '描述',
    upload: '点击上传',
    logo: '图标',
    guideDoc: '指导文档',
    or: '或',
    chooseAppClass: '请选择负载类型',
    chooseArchitecture: '请选择架构类型',
    chooseIndustry: '请选择行业类型',
    chooseType: '请选择应用类型',
    logoLimit: '必须是jpg、png格式图片',
    docLimit: '只能上传.md文件，且不超过500kb',
    deleteAppTip: '此操作将永久删除该应用, 是否继续?',
    deleted: '删除成功',
    afterDelete: '当前应用已删除!',
    uploadLimit: '仅支持上传一个文件！',
    others: '其他分类',
    direction: '行动方向',
    currentLocation: '当前应用位置',
    necessaryNode: '必经节点',
    addAppSuccess: '创建应用成功！',
    addAppFailed: '创建应用失败！',
    modifyAppSuccess: '编辑应用成功！',
    modifyAppFailed: '编辑应用失败！',
    fileLimitNum: '仅支持上传一个文件！',
    nameTip: '请输入应用名称',
    nameRule: '不含空格，长度4-32，不能全为数字，可以包含数字、字母、汉字、_、-，开头结尾不能为_、-',
    lengthTip: '长度在 3 到 15 个字符',
    versionTip: '请输入应用版本',
    versionRule: '长度1-10，只能包含数字、字母、_、-和空格，开头不能为空',
    providerTip: '请输入应用开发商',
    providerRule: '长度1-30，开头不能为空',
    descTip: '请输入应用描述',
    descriptionRule: '长度1-1024，开头不能为空，不能全为数字',
    container: '容器',
    vm: '虚拟机',
    uploadSizeLimit: '上传文件超多超过2M限制，请重试',
    appWorkflow: '5G边缘应用孵化流水线',
    newProject: '新建应用',
    selectProfile: '选择场景',
    appList: '应用列表',
    noData: '暂无数据',
    noProfile: '请选择场景',
    createSuc: '创建应用成功！',
    createFail: '已存在此场景下创建的应用！',
    uploadMdFileTip: '请上传应用介绍文档！',
    packageSpecs: '打包规范',
    chooseSpecs: '选择打包规范',
    emulator: '在线模拟器',
    current: '当前节点',
    done: '已完成',
    notOperated: '尚未执行',
    pleaseUpload: '请上传'
  },
  service: {
    basicInfo: '基本信息',
    secLevelCn: '二级能力',
    secLevelEn: '二级能力（英文）',
    firLevel: '一级能力',
    secLevel: '二级能力',
    inputBox: '请输入内容',
    apiFile: 'API定义文件',
    yamlMust: '仅支持.yaml文档',
    mdMust: '仅支持.md文档',
    guideFile: '说明文档',
    customPic: '自定义图片',
    registrationInfo: '注册信息',
    serviceName: '服务名称',
    serviceName1: '服务名称：',
    internalPort: '内部端口号',
    protocol: '协议',
    expURL: '在线体验URL',
    editSuccess: '编辑能力成功！',
    publishSuccess: '发布能力成功！',
    serviceTip: '请选择您的应用需要依赖的生态服务，有关生态能力详情请查看能力中心。如果是集成应用，或者您的应用不需要依赖其他服务，可以跳过该步骤继续创建。',
    chosenService: '已选服务: ',
    chooseServices: '能力选择',
    apiMonitor: 'API模拟器提供公共环境用于本地接口调试和线上模拟测试。开发者可以使用模拟器主机地址和应用外部端口号的方式在本地访问，实际部署测试时通过调用mep服务发现接口查看具体服务的url。',
    serviceDetail: '服务详情',
    version1: '版本：',
    publishTime: '发布时间 ：',
    type: '类型 ：',
    servicePublish: '能力发布',
    addServiceConfig: '添加服务发布配置',
    deleteServiceTip: '此操作将永久删除该服务, 是否继续?',
    serviceNameTip: '请填写服务名称',
    innerPortTip: '请填写内部端口号',
    protocolTip: '请填写协议',
    secondLevelNameCnTip: '请填写二级能力中文名',
    secondLevelNameEnTip: '请填写二级能力英文名',
    uploadApiFile: '请上传Api文件',
    iconRequired: '请上传图标',
    guideFileId: '说明文档',
    fileNameType: '文件名称不能包含空格！',
    isNameEmpty: '请输入名称',
    nameRules: '请输入长度1-40的名称，开头不能为空',
    serviceDesc: '请输入长度1-400的服务描述，开头不能为空',
    successOperation: '操作成功！'
  },
  workflow: {
    incubation: '应用孵化',
    mustSteps: '请先完成必经步骤！',
    appstore: '应用仓库',
    produceEnv: '应用部署'
  }
}
export default appCn
