/*
 *  Copyright 2021 Huawei Technologies Co., Ltd.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

const appEn = {
  incubation: {
    zoomOut: 'Zoom out',
    search: 'Search',
    delete: 'Delete',
    more: 'More',
    putAway: 'Put away',
    newAndRecent: 'New/Recent',
    all: 'All',
    addNewApp: 'Create App',
    checkFromApp: 'You need to check it in the app content',
    return: 'Return',
    appInfo: 'App Information',
    appName: 'App Name',
    version: 'Version',
    provider: 'Provider',
    industry: 'Industry',
    architecture: 'Architecture',
    appClass: 'Load type',
    type: 'App Type',
    description: 'Description',
    upload: 'Click to upload',
    logo: 'Logo',
    guideDoc: 'Guide Document',
    or: 'or',
    chooseAppClass: 'Load type',
    chooseArchitecture: 'Architecture',
    chooseIndustry: 'Industry',
    chooseType: 'App Type',
    logoLimit: 'Only supports jpg, png format pictures',
    docLimit: 'Only .md files can be uploaded, and no more than 500kb',
    deleteAppTip: 'This operation will permanently delete the app, do you want to continue?',
    deleted: 'Successfully deleted',
    afterDelete: 'The current application has been deleted!',
    uploadLimit: 'Only supports uploading one file!',
    others: 'Others',
    direction: 'Action Direction',
    currentLocation: 'Current Location',
    necessaryNode: 'Necessary Node',
    addAppSuccess: 'Created App successfully!',
    addAppFailed: 'Created App failed!',
    modifyAppSuccess: 'Modified App successfully!',
    modifyAppFailed: 'Modified App failed!',
    fileLimitNum: 'Only support one file!',
    nameTip: 'You should enter the app name.',
    nameRule: 'No spaces, length 4-32, cannot be all numbers, can include numbers, letters, Chinese characters, _, -, and cannot start and end with _,-',
    lengthTip: 'The app name should be including 3-15 letters.',
    versionTip: 'Please enter the app version.',
    versionRule: 'Length 1-10, can only contain numbers, letters, _,-and spaces, and cannot be empty at the beginning',
    providerTip: 'Please enter the app provider.',
    providerRule: 'Length 1-30, cannot be empty at the beginning',
    descTip: 'Please enter the app description.',
    providerEmpty: 'Provider cannot be empty',
    descriptionRule: 'Length 1-1024, the beginning cannot be empty, and cannot be all numbers',
    container: 'Container',
    vm: 'VM',
    uploadSizeLimit: 'The size of uploaded files exceeds the 2M limit, please try again.',
    appWorkflow: '5G App Incubation',
    newProject: 'New Project',
    selectProfile: 'Select Profile',
    appList: 'Application List',
    noData: 'No Data',
    noProfile: 'Please select a profile',
    createSuc: 'Successfully created application!',
    createFail: 'The application created in this scenario already exists!',
    uploadMdFileTip: 'Please upload application introduction file.',
    packageSpecs: 'Packaging specification',
    chooseSpecs: 'Choose packaging specification',
    emulator: 'Emulator',
    current: 'Current',
    done: 'Done',
    notOperated: 'Not-operated',
    pleaseUpload: 'Please upload '
  },
  service: {
    basicInfo: 'Basic information',
    secLevelCn: 'Second Level',
    secLevelEn: 'Second Level(En)',
    firLevel: 'First Level',
    secLevel: 'Second Level',
    inputBox: 'Please provide description of this service',
    apiFile: 'API File',
    yamlMust: 'Only supports .yaml documents',
    mdMust: 'Only supports .md files',
    guideFile: 'Document',
    customPic: 'Picture',
    registrationInfo: 'Registration detail',
    serviceName: 'Service Name',
    serviceName1: 'Service Name:',
    internalPort: 'Internal Port',
    protocol: 'Protocol',
    expURL: 'Online URL',
    editSuccess: 'Successful modified service!',
    publishSuccess: 'Successful release service!',
    serviceTip: 'Please select the ecological services that your application needs to rely on. For details on ecological capabilities, please refer to the Competence Center. If it is an integrated application, or your application does not need to rely on other services, you can skip this step and continue to create it.',
    chosenService: 'Selected service:',
    chooseServices: 'Service selection',
    apiMonitor: 'The API simulator provides a public environment for local interface debugging and online simulation testing. Developers can use the simulator host address and application external port number to access locally, and check the URL of a specific service by calling the mep service discovery interface during actual deployment and testing.',
    serviceDetail: 'Service details',
    version1: 'Version: ',
    publishTime: 'release time:',
    type: 'Type: ',
    servicePublish: 'Service release',
    addServiceConfig: 'Add service',
    deleteServiceTip: 'This operation will permanently delete the service, do you want to continue?',
    serviceNameTip: 'Please enter the service name.',
    innerPortTip: 'Please enter the internal port',
    protocolTip: 'Please enter the protocol.',
    secondLevelNameCnTip: 'Please enter the second level service name(Cn).',
    secondLevelNameEnTip: 'Please enter the second level service name(En).',
    uploadApiFile: 'Please upload the Api file!',
    iconRequired: 'Icon is required',
    guideFileId: 'Guide',
    fileNameType: 'The file name cannot contain spaces!',
    isNameEmpty: 'Please enter a name',
    nameRules: 'Please enter a name with length bwtween 1 to 40 characters, the beginning cannot be empty',
    serviceDesc: 'Please enter service description with length bwtween 1 to 40 characters, the beginning cannot be empty',
    successOperation: 'Successful operation!'
  },
  workflow: {
    incubation: 'Incubation',
    mustSteps: 'Please complete the necessary steps first!',
    appstore: 'App Store',
    produceEnv: 'Deployment'
  }
}
export default appEn
