/*
 *  Copyright 2021 Huawei Technologies Co., Ltd.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

const en = {
  report: {
    result: 'Result',
    provider: 'Provider',
    testReport: 'EdgeGallery test certification report',
    downloadReport: 'Download Report',
    reportanalysis: 'Test report analysis',
    version: 'Version',
    packageName: 'Package Name',
    startTime: 'Starting Time',
    endTime: 'End Time',
    status: 'Status',
    detail: 'Details',
    ticketNumber: 'Mission ticket number',
    baseInfo: 'Basic Information',
    uploadUser: 'Upload User',
    failReason: 'Fail Reason',
    rate: 'Pass rate',
    model: 'Certification template',
    reportDetail: 'Test case details',
    number: 'Number',
    caseDistribution: 'Scenario use case distribution',
    successfulRate: 'Test case success rate'
  },
  testCase: {
    upload: 'Upload',
    noCase: 'There is no use case for this scenario',
    caseDetail: 'Testcase Detail',
    viewCase: 'View',
    selectScenes: 'Select',
    startTest: 'Start Test',
    contributionCase: 'Contribution Case',
    createTime: 'createTime',
    management: 'Testcase Management',
    caseName: 'Testcase Name',
    caseType: 'Type',
    casePurpose: 'Purpose',
    step: 'Test Steps',
    type: 'Type',
    expectedResult: 'Result',
    language: 'Language',
    verificationModel: 'Testcase Model',
    operation: 'Operation',
    delete: 'Delete',
    edit: 'Modify',
    add: 'Add',
    model: 'Model',
    standard: 'Community Standards',
    addCase: 'Add Case',
    editCase: 'Edit Case',
    import: 'Case Import',
    sample: 'Sample Download',
    description: 'Description',
    testSuiteList: 'Test Suite',
    nameCn: 'Chinese Name',
    nameEn: 'English Name',
    descriptionCn: 'Chinese Description',
    descriptionEn: 'English Description',
    expecteCn: 'Chinese Expected',
    expecteEn: 'English Expected',
    stepCn: 'Chinese Steps',
    stepEn: 'English Steps',
    applicationTestPlatform: 'Application Test Platform',
    testSuiteManagement: 'Test Suite Management',
    testSuiteCn: 'Test Suite Chinese Name',
    testSuiteEn: 'Test Suite English Name',
    testSuiteDescriptionCn: 'Test Suite Chinese Description',
    testSuiteDescriptionEn: 'Test Suite English Description',
    testScenarioManagement: 'Test Scenarios Management',
    testScenarioCn: 'Test Scenario Chinese Name',
    testScenarioEn: 'Test Scenario English Name',
    testScenarioDescriptionCn: 'Test Scenario Chinese Description',
    testScenarioDescriptionEn: 'Test Scenario English Description',
    testScenarioIcon: 'Test Scenario Icon',
    testScenarioLabel: 'Test Scenario Label',
    selectTestScenario: 'Select Label',
    addTestSuite: 'Add Test Suite',
    editTestSuite: 'Modify Test Suite',
    addTestScenario: 'Add Test Scenario',
    editTestScenario: 'Modify Test Scenario',
    provideNameCn: 'Please provide Chinese name',
    provideDescriptionCn: 'Please provide Chinese description',
    provideTestScenario: 'Please select Test Scenarios',
    provideTestSuite: 'Please select Test Suites',
    provideTestType: 'Please select Test Type',
    provideNameSearch: 'Please enter a name to search',
    pleaseInput: 'Please Input',
    download: 'Download'

  },
  atpTestProcess: {
    publishSuc: 'Publish Successful',
    publishFail: 'publish Failed',
    viewReport: 'View Report',
    publish: 'Publish',
    testAgain: 'Test Again',
    selectScene: 'Select Scenario',
    contribution: 'Testcase Contribution',
    seeDetail: 'Detail',
    selectTestScene: 'Select Scene',
    caseDetail: 'Testcase Detail',
    name: 'Name',
    status: 'Status',
    type: 'Type',
    description: 'Description',
    score: 'Score',
    result: 'Result',
    find: '',
    issue: 'Issues were found in all scenarios',
    hover: 'Successful / Total',
    clickContribution: 'Click to contribute use case',
    choose: 'Please choose',
    failReason: 'Reasons for failure',
    clickDownloadCase: 'Click to Download the Case',
    contentTip: 'The use case script is packaged into a zip package format and uploaded',
    uploadReport: 'Upload self-test report',
    platformReport: 'Platform test report',
    applicationReport: 'Application self-test report',
    pageNum: 'Page Number',
    waitManual: 'Wait for the manual case to complete',
    selftestUpload: 'Self-test report upload',
    haveReport: 'If you have a self-test report, you can upload the report here',
    pdfFormat: '(The report file must be in pdf format)',
    later: 'Tell you later',
    uploadNow: 'Upload Now'
  }
}
export default en
