/*
 *  Copyright 2020 Huawei Technologies Co., Ltd.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
  common: {
    cancel: 'Cancel',
    confirm: 'Confirm',
    download: 'Download',
    list: 'List',
    downLoad: 'Download',
    input: 'Please enter the',
    select: 'Please select',
    developing: 'The page is under development.'
  },
  home: {
    mecDeveloper: 'Developer',
    step: 'STEPS',
    bannerTitle: 'One-stop shop for developers',
    bannerText1: 'Provide developers with convenient development plug-ins',
    bannerText2: 'to help developers develop and test apps faster',
    createProjectTitle: 'Create Project',
    createProjectText: 'Create a brand new project, or view the status of the created project.',
    toolsDownloadTitle: 'Tools Downloads',
    toolsDownloadText: 'Here are the most commonly used tools for you to download.',
    commonApiTitle: 'Commonly used API',
    commonApiText: 'Here are the most commonly used api documents for your review and learning.',
    testCaseTitle: 'Test',
    testCaseText: 'Here you can test your app in the environment we provide. After the test is completed, you can check the test status, test report, etc.',
    pluginText: 'The integrated development environment is an application program used to provide the development environment of the program, which generally includes code editor, compiler, debugger, GUI and other tools. Integrated development software service suite with code writing function, analysis function, compilation function, debugging function, etc.',
    seeDetail: 'See Details',
    sdkText: 'Software development kit is a collection of development tools used by software engineers to create application software for specific software packages, software frameworks, hardware platforms, operating systems, etc. Generally speaking, SDK is the SDK used to develop applications under Windows platform.',
    apitext: 'Application program interface is defined function in advance, or it refers to the agreement of connecting different components of software system. The purpose is to provide the ability for applications and developers to access a set of routines based on a certain software or hardware without accessing the original code or understanding the details of internal working mechanism.',
    testText: 'The process of executing software to verify that it meets specified requirements and detects errors. Detect the differences between existing conditions, and evaluate the characteristics of software items. An activity in the software engineering process that runs software under predetermined conditions to determine whether the software meets expected results.',
    ecologyText: 'We provide open source contributions to developers on the Huawei MEC platform, and developers who actively contribute will enjoy the priority download and test rights of Huawei MEC Developer Platform, and will reward medals in the open source eco-contribution section. Developers are welcome. Contribute your ability to help us improve the user experience at: http://git@139.9.0.160:MEP/mec-web.git.'
  },
  devTools: {
    mecDeveloper: 'MEC Developer',
    pluginName: 'Plugin Name',
    description: 'Description',
    author: 'Author',
    score: 'Score',
    chooseFunction: 'Please Choose Function',
    enterSearch: 'Enter To Search',
    detail: 'Detail',
    delete: 'Delete',
    deleteList: 'Are you sure you want to delete the list?',
    deleteSucc: 'Data deleted successfully',
    deleteFail: 'Failed to delete data',
    applicationName: 'Application Name',
    applicationVersion: 'Application Version',
    downloads: 'Downloads',
    satisfaction: 'Satisfaction',
    pluginDescription: 'Plugin Description',
    submitRate: 'Please submit your rating',
    upload: 'Upload',
    pluginFunction: 'Plugin Language',
    pluginType: 'Plugin Type',
    uploadPlugin: 'Upload Plugin',
    fileText: 'Can only upload compressed files and no more than 10Mb',
    uploadLogo: 'Upload Logo',
    logoText: 'Can only upload .jpg/.png files or select the default APP icon and no more than 500kb',
    uploadApi: 'Upload API',
    apiText: 'Can only upload .json,.yaml files',
    version: 'Version',
    uploadNow: 'Upload Now',
    pluginList: 'Plugin',
    sdkList: 'SDK'
  },
  api: {
    docs: 'Docs',
    updated: 'Updated',
    modify: 'Modify',
    downLoad: 'Download',
    share: 'Share',
    mepapi: 'MEP API',
    applicationAPI: 'Application API',
    faceRecognition: 'Face Recognition',
    vr: 'VR',
    ar: 'AR',
    name: 'Name',
    description: 'Description',
    apiDetail: 'API Detail',
    network: 'Network',
    computing: 'Computing',
    ai: 'AI',
    video: 'Video'
  },
  nav: {
    home: 'Home',
    devtools: 'DevTools',
    plugin: 'Plugin',
    sdk: 'SDk',
    upload: 'Upload',
    api: 'API',
    introduction: 'Introduction',
    mepApi: 'MEP API',
    applicationApi: 'Application API',
    test: 'Test',
    howTest: 'How To Test',
    testApplication: 'Test Application',
    testTask: 'Test Task Management',
    mecOpenSource: 'MEC Open Source Ecology',
    workSpace: 'WorkSpace',
    search: 'Search',
    logIn: 'Log In',
    logOut: 'Logout',
    help: 'Help',
    contact: 'Contact'
  },
  workspace: {
    workSpace: 'WorkSpace',
    myProjectList: 'My Project List',
    addNewProject: 'Add New Project',
    projectStatus: 'Project Status',
    serial: 'Serials',
    icon: 'Icon',
    projectName: 'Project Name',
    version: 'Version',
    provider: 'Provider',
    platform: 'Platform',
    status: 'Status',
    operatioin: 'Operation',
    remove: 'Remove',
    detail: 'Detail',
    clickHereToAddNewProject: 'Click here to add a new project',
    createProject: 'Create Project',
    migrationProject: 'Migration Project',
    basicInformation: 'Basic Information',
    appName: 'App Name',
    uploadIcon: 'Upload Icon',
    limitition: 'Can only upload .jpg/.png files or select the default APP icon and no more than 500kb',
    iconRequired: 'Icon is required',
    chooseAbilities: 'Choose Abilities',
    openMEPCapabilities: 'openMep Capabilities',
    chooseMepC: 'Choose the openMEP capabilities what you want',
    seviceDiscovery: 'Service Discovery',
    dns: 'DNS',
    location: 'Location',
    traffic: 'Traffic',
    bandwith: 'Bandwith',
    rnis: 'RNIS',
    fiveGcapabilities: '5GC capabilities',
    openMEPECOCapabilities: 'openMEP-eco Capabilities',
    chooseMEPeco: 'Choose the openMEP-eco capabilities what you want',
    previous: 'Previous',
    next: 'NEXT',
    selectionAbilitiesDetail: 'Selection Abilities Detail',
    platformCapabilities: 'Platform capabilities',
    service: 'Service',
    serviceVersion: 'Service Version',
    serviceDescription: 'Service Description',
    selectLeastOne: 'Please select at least one',
    projectLink: 'Project Link',
    toolChain: 'ToolChain',
    programTools: 'Programming Tools',
    programPlugin: 'Programming Plugin',
    sampleCode: 'SampleCode',
    confirm: 'Confirm',
    api: 'API',
    buildAndTest: 'Build&Test',
    selectImage: 'Upload App Image',
    configureYaml: 'Configure Dependent Parameters',
    server: 'Select Server',
    test: 'Deployment Test',
    buildTip: 'Your application has been integrated with EdgeGallery platform, please test your own APP business',
    finishTest: 'Finish Test',
    statistics: 'Statistics',
    realTimeStatistics: 'Real-time Statistics',
    performaceStatistics: 'Performance Statistics',
    first: 'First',
    buildDocker: 'Build your docker image',
    second: 'Second',
    chooseFile: 'Drag the image file here, or click to upload',
    remoteaddress: 'Or give a remote address that supports standard warehouse commands',
    name: 'Name',
    architecture: 'Architecture',
    address: 'Address',
    deploy: 'Deploy',
    description: 'Description',
    selectRepository: 'Select Repository',
    select: 'Please Select',
    nextStep: 'Next Step',
    publish: 'Publish',
    publishtext: 'Whether to publish your APP to the EdgeGallery APP store',
    publictext: 'Whether or not to expose your APP\'s API capabilities to the EdgeGallery ecosystem',
    method1: 'Method 1: Select the image (select the App image provided by the platform for rapid deployment and launch)',
    method2: 'Method 2: Specify the image package (requires the user to upload to the image repository first)',
    imagename: 'imageName',
    imageversion: 'Version',
    port: 'Port',
    add: 'Add',
    method3: 'Method 3: Upload the App image package (after uploading the image package, the system will automatically push the image to the xxx warehouse)',
    method4: 'Method 4: Upload the app source code (after uploading the source code, the system will automatically compile and generate an image and push it to the xxx warehouse)',
    uploadYaml: 'Upload Yaml',
    appimage: 'App Image',
    addimage: 'Add Image',
    servicename: 'Service Name',
    href: 'Href',
    inPort: 'Internal port',
    outPort: 'External port',
    confirmUpload: 'Confirm upload',
    uploadSourceCode: 'Upload source code',
    storagePath: 'Source code storage path',
    checkItem: 'Check items: compiler options, compiler macros, assembler, built-in functions, properties',
    targetOS: 'Target operating system',
    buildTools: 'Build Tools',
    compileCommand: 'Compile Command',
    compilerVersion: 'Compiler Version',
    targetVersion: 'Target system kernel version',
    analysis: 'Analysis',
    historicalReport: 'Historical Report',
    sourceCodePath: 'Source code storage path',
    analysisResults: 'Analysis results',
    needtranscount: 'Source files to be migrated',
    codeCount: 'Number of lines of code to port',
    makefileSourceCode: 'C/C++ and Makefile source code',
    lines: 'lines',
    assemblyCode: 'Assembly code',
    downloadReport: 'Download Report',
    startDeploySucc: 'Already deployed',
    startDeployFail: 'Deployment failed',
    deploying: 'Deploying, please wait...',
    uploadCodeFail: 'Failed to upload source code！',
    reportPromt: 'Your report has expired and cannot be viewed online, please download and view'
  },
  test: {
    howToTest: {
      howToTest: 'How To Test',
      updated: 'Updated',
      modify: 'Modify',
      share: 'Share',
      apply: 'Test Now'
    },
    testApp: {
      uploadApp: 'Upload App',
      appFormat: 'Can only upload .csar files and no more than 10Mb.',
      uploadLogo: 'Upload Logo',
      logoFormat: 'Can only upload .jpg/.png files or select the default APP icon and no more than 500kb',
      affinity: 'Affininty',
      type: 'Type',
      choosetype: 'Please Choose Type',
      description: 'Description',
      upload: 'Upload Now',
      cancel: 'Cancel'
    },
    testTask: {
      appName: 'Application Name',
      testStatus: 'Test Status',
      startTime: 'Submit Time',
      endTime: 'Test End Time',
      reset: 'Reset',
      inquire: 'Inquire',
      taskNumber: 'Task Number',
      applicationName: 'Application Name',
      version: 'Version',
      applicationTime: 'Application Time',
      operation: 'Operation',
      checkReport: 'Check Report',
      upload: 'Upload',
      report: {
        ticket: 'Mission Ticket Number',
        basicInfo: 'Basic Information',
        packageName: 'Package Name',
        status: 'Status',
        details: 'Details'
      }
    }
  },
  mecOpen: {
    mecOpen: 'MEC Open Source Ecology',
    info: 'We provide the open source contribution of documents and components and development plug-ins for developers on the Huawei MEC platform. Developers who are actively contributing will be able to enjoy the priority download and test rights of Huawei MEC Developer Platform. And will be awarded medals in the open source eco-contribution section, and developers are welcome to actively contribute your abilities. To help us improve the user experience and enhance our ecological environment.',
    contribution: 'Contribution List',
    code: 'Code contribution',
    lines: 'lines'
  },
  promptMessage: {
    prompt: 'Prompt',
    noPermission: 'You have no permission to enter the user management page!',
    uploadSuccess: 'Upload success!',
    uploadFailure: 'Upload failure!',
    pluginNameEmpty: 'Plugin Name cannot be empty!',
    pluginFunEmpty: 'Plugin Language cannot be empty!',
    plugTypeEmpty: 'Plugin Type cannot be empty!',
    pluginFileEmpty: 'Plugin file cannot be empty!',
    logoEmpty: 'Logo cannot be empty!',
    apiEmpty: 'Api file cannot be empty!',
    versionEmpty: 'Version cannot be empty!',
    descriptionEmpty: 'Description cannot be empty!',
    moreThan500: 'Can only upload no more than 500kb!',
    moreThan10M: 'Can only upload no more than 10Mb!',
    onlyOneFile: 'Only one file is allowed, please remove the file first!',
    appEmpty: 'Application file cannot be empty!',
    affinityEmpty: 'Affinity cannot be empty!',
    typeEmpty: 'Type cannot be empty!',
    testSuccess: 'Start Test Success!',
    testFail: 'Start Test failed!',
    testComplete: 'You have completed the test, please click to view the report',
    addProjectSuccess: 'New project added successfully!',
    addProjectFail: 'Failed to add New project!',
    checkNamePass: 'Authentication Failure, please recheck the User Name or Password.',
    checkCaptcha: 'Invalid captcha, please recheck the Captcha.',
    registerSuccess: 'User is registered successfully!',
    resisterFail: 'Failed to register user, ',
    logoutPage: 'Are you sure to log out?',
    yesBtn: 'Yes',
    noBtn: 'No',
    loginexpired: 'Login expired, please login again！',
    imageNameErr: 'Image name cannot be empty',
    uploadApiFile: 'Please upload the Api file!',
    uploadYamlFile: 'Please upload the Yaml file!',
    uploadFileMsg: 'Please upload an APP image or Yaml file!',
    service: 'Please enter the full service content!',
    addImage: 'Please add the Image',
    selectService: 'Please select a server!',
    selectCommand: 'Compile command cannot be empty!',
    analysisCodeFail: 'Analysis task failed!',
    uploadCodeText: 'Please wait, uploading source code ...',
    analyzingText: 'Please wait, analyzing ...',
    loadingText: 'Loading, please wait ...',
    logoutFail: 'Logout failed, please try again!',
    contrastTime: 'The submission time cannot be earlier than the test end time!',
    imageVersionErr: 'Version cannot be empty',
    yamlFileType: 'Please select files with the suffix ".yaml, .json"'
  },
  login: {
    portal: 'OSDT Unified Portal(HOUP)',
    userName: 'Username',
    password: 'Password',
    loginBtn: 'Log In',
    register: 'Register',
    namePla: 'Please enter name or telephone number',
    pwdPla: 'Please enter your password',
    pwdConfPla: 'Please confirm your password',
    compPla: 'Please enter your company',
    telPla: 'Please enter your telephone number',
    getCap: 'Get the captcha',
    capPla: 'Captcha',
    newPwd: 'New password',
    confirmNewPwd: 'Confirm your new password',
    forgotPwd: 'Forgot password？',
    modifyPwd: 'Modify Password',
    contact: 'Contact Number',
    logout: 'Logout'
  },
  register: {
    registerUser: 'Register User',
    userName: 'Username',
    password: 'Password',
    confirmPass: 'Confirm Password',
    contactNumber: 'Contact Number',
    email: 'Email',
    company: 'Company',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    submitBtn: 'Submit',
    cancelBtn: 'Cancel',
    userNameEmpty: 'Username cannot be empty',
    passwordEmpty: 'Password cannot be empty',
    confirmPassEmpty: 'Confirm Password cannot be empty',
    contactNumberEmpty: 'Contact Number cannot be empty',
    emailEmpty: 'Email cannot be empty',
    differentPasswords: 'Two different passwords',
    nameFormat: '6-50 digit Numbers, letters, underline',
    passwordFormat: '6-16 digit Numbers, letters, underline',
    contactNumberFormat: 'The phone number is not in accordance with the rules',
    emailFormat: 'The email is not in accordance with the rules',
    regUserSuc: 'User is registered successfully!',
    failedReg: 'Failed to register user! ',
    captchaFailed: 'Failed to send mobile phone verification code!'
  },
  breadCrumb: {
    mecDeveloper: 'MEC Developer',
    api: 'API',
    applicationApi: 'MECDeveloper Platform API',
    mepapi: 'MEP API',
    mepecoapi: 'MEP-ECO API',
    apiDetail: 'API Detail',
    docs: 'Docs',
    mecOpenSourceEcology: 'MEC Open Source Ecology',
    devTools: 'DevTools',
    detail: 'Detail',
    upload: 'Upload',
    test: 'Test',
    testApplication: 'Test Application',
    howToTest: 'How To Test',
    testReport: 'Test Report',
    testTask: 'Test Task',
    workspace: 'Workspace'
  },
  ...enLocale
}
export default en
