#### Service Center config ####
# ip or service name in k8s
servicecenter.ip=service-center
#servicecenter.ip=127.0.0.1
servicecenter.port=30100
servicecomb.name=developer-website

### ServiceComb, if you change this port, you will also need to change the deploy yaml config ###
servicecomb.rest.prot=8080

#### Certification dir ####
ssl.enable=true
ssl.path=/usr/ssl

#### static page, path start with APP_HOME ####
webapp.root=./static/